([('C_excel_age.exe',
   'G:\\python\\build\\C_excel_age\\C_excel_age.exe',
   'EXECUTABLE'),
  ('C_excel_age.exe.manifest',
   'G:\\python\\build\\C_excel_age\\C_excel_age.exe.manifest',
   'BINARY'),
  ('python36.dll', 'G:\\python\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\python\\venv\\Scripts\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'G:\\python\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\python\\venv\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\python\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\python\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\python\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\python\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'G:\\python\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'G:\\python\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'G:\\python\\venv\\Scripts\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'G:\\python\\venv\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'G:\\python\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'G:\\python\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'G:\\python\\build\\C_excel_age\\base_library.zip',
   'DATA')],)
